{
  "name": "svelte-app",
  "version": "1.0.0",
  "description": "A basic Svelte application",
  "main": "index.js",
  "scripts": {
    "dev": "sirv public --no-clear --port $PORT",
    "build": "rollup -c",
    "start": "npm run build && npm run dev"
  },
  "keywords": [
    "svelte"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^21.0.0",
    "@rollup/plugin-node-resolve": "^13.0.0",
    "rollup": "^2.0.0",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-svelte": "^7.2.0",
    "rollup-plugin-terser": "^7.0.0",
    "svelte": "^3.0.0",
    "svelte-preprocess": "^4.0.0",
    "sirv-cli": "^1.0.0"
  },
  "dependencies": {
    "sirv-cli": "^1.0.0"
  }
}

